{
  "name": "@remote-agent-server/server",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "files": ["dist"],
  "dependencies": {
    "@remote-agent-server/auth": "workspace:*",
    "@remote-agent-server/ports": "workspace:*",
    "@remote-agent-server/protocol": "workspace:*",
    "@remote-agent-server/providers": "workspace:*",
    "@remote-agent-server/runtime": "workspace:*",
    "@remote-agent-server/sessions": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
